# параметр запускает приложение в development режиме 
DEV=true

# параметры подключения к БД
DB_HOST=media-service-mysql
DB_PORT=3306
DB_NAME=mysql
DB_USER=root
DB_PASSWORD=asdf54321

# параметр нужен для локального запуска бд 
MYSQL_ROOT_PASSWORD=asdf54321
