# параметр запускает приложение в development режиме 
DEV=true

# параметры подключения к БД
DB_HOST=media-service-mysql
DB_PORT=3306
DB_NAME=mysql
DB_USER=root
DB_PASSWORD=asdf54321

# параметр нужен для локального запуска бд 
MYSQL_ROOT_PASSWORD=asdf54321

# подключение через интерфейс к s3
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=asdf54321

# параметры для подключения сервиса к s3
SERVICE_NAME=s3
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=asdf54321
BUCKET_NAME=my-bucket
PUBLIC_URL=http://media-service-s3:80